# MarfBOT

./: .gitignore  .project  Dockerfile  MarfBOT.js  README.md  build.gradle  kernel.js  oldstuff  package-lock.json  package.json  pom.xml  settings.example.json  settings.gradle
Img/: MarfBOT.psd
Providers/: MarfBOT.Helper-Legacy.js  MarfBOT.mysql.js  MarfBOTMySQLProvider.js
Src/: .gitignore  MarfBOT.js  database.sqlite3  index.js  irc_config.json  makefile  package-lock.json  package.json
Src/assets/: .gitignore
Src/cmd/experimental/: test.js
Src/cmd/minecraft/: rcon.js  shell.js
Src/cmd/music/: join.js  live.js  music.js  play.js  playlist.js  ps.js  psl.js  pslist.js  stop.js
Src/cmd/random/: 8ball.js  about.js  botnet.js  chuckjoke.js  flip.js  gentoo.js  getname.js  getuserid.js  lama.js  macfag.js  mocking.js  munt.js  reeten.js  roll.js  setStatus.js  setstatus.js
Src/cmd/tools/: abuseip.js  abuseip.js_  amber.js  bug.js  dm.js  dumpert.js  invite.js  nu.js  p2000.js  purge.js  secret.js  tweakers.js  weer.js
cmd/minecraft/: shell.js
cmd/moderation/: purge.js  setting.js
cmd/music/: join.js  live.js  newplay.js  play.js  ps.js  psl.js  pslist.js  stop.js
cmd/random/: 8ball.js  botnet.js  flip.js  gentoo.js  getuserid.js  lama.js  macfag.js  marf.js  mocking.js  reeten.js  roll.js
cmd/tools/: about.js  invite.js  secret.js  userinfo.js  weer.js
gradle/wrapper/: gradle-wrapper.properties
music/: join.js  live.js  newplay.js  pslist.js
src/main/java/nl/marfprojects/MarfBOT/: Commands.java  Console.java  Helper.java  Helpers.java  Kernel.java  Leagcy_Commands.java  Listener.java  Main.java  Ref.java  SoundSystem.java
src/main/java/nl/marfprojects/MarfBOT/cmd/: About.java  (+23 more)
src/nl/MarfProjects/MarfBOT/: Kernel.java
(+5 files in other folders)
