plugins {
    id 'java'
    id 'application'
}

group 'nl.marfprojects'
mainClassName = 'nl.marfprojects.MarfBOT.main'
version '1.0-SNAPSHOT'
//sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.Comportment:JDA-Command:1.0.7'
    compile 'net.dv8tion:JDA:4.2.0_174'
}
